# Application Parameters
SERVER_NAME="GateKeeper"
SERVER_URL=https://tunnel.y1f.de/
SERVER_PORT=80
REDIRECT_URL=https://y1f.de/
LOGGING_ENABLED=true
LOGFILE_PATH="gatekeeper.log"
API_ENDPOINT="*"
HELP_URL="https://github.com/run2go/GateKeeper/"

# Available dialects: 'mysql', 'sqlite'
# Available after installing the driver using npm: 'postgres', 'mariadb', 'mssql', 'db2', 'snowflake', 'oracle'
# Database settings [mysql]
;DB_HOST=localhost
;DB_PORT=3306
;DB_USERNAME=db_user
;DB_PASSWORD=db_password
;DB_DATABASE=db_name
;DB_MAINTABLE=db_main_table
;DB_DIALECT=mysql

# Database settings [sqlite]
DB_MAINTABLE=test_table
DB_DIALECT=sqlite
DB_STORAGE="./tests/test_database.sqlite"