# Application Parameters
SERVER_NAME="GateKeeper"
SERVER_URL=https://api.domain.tld/
SERVER_PORT=8080
REDIRECT_URL=https://domain.tld/
LOGGING_ENABLED=true
LOGFILE_PATH="gatekeeper.log"
API_ENDPOINT="/api"

# Database Options
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
