# Application Parameters
SERVER_NAME="GateKeeper"
SERVER_URL=https://api.domain.tld/
SERVER_PORT=8080
REDIRECT_URL=https://domain.tld/
LOGGING_ENABLED=true
LOGFILE_PATH="gatekeeper.log"
HELP_URL="https://github.com/run2go/GateKeeper/"

# General Database Settings
DB_USERNAME=username
DB_PASSWORD=password
DB_MAINTABLE=maintable

# Database settings [SQL]
;DB_HOST=localhost
;DB_PORT=3306
;DB_DATABASE=database
;DB_DIALECT=mysql

# Database settings [SQLITE]
DB_DIALECT=sqlite
DB_STORAGE="./tests/test_database.sqlite"