# Application Parameters
SERVER_NAME="GateKeeper"
SERVER_URL=https://api.domain.tld/
SERVER_PORT=8080
REDIRECT_URL=https://domain.tld/
LOGGING_ENABLED=true
LOGFILE_PATH="gatekeeper.log"
API_ENDPOINT="/api"
HELP_URL="https://github.com/run2go/GateKeeper/"

# Database settings [mysql]
;DB_HOST=localhost
;DB_PORT=3310
;DB_USERNAME=root
;DB_PASSWORD=password
;DB_DATABASE=database
;DB_MAINTABLE=users
;DB_DIALECT=mysql

# Database settings [sqlite]
DB_MAINTABLE=test_table
DB_DIALECT=sqlite
DB_STORAGE="./tests/test_database.sqlite"
