# Application Parameters
SERVER_NAME="GateKeeper"
SERVER_URL=https://api.domain.tld/
SERVER_PORT=8080
REDIRECT_URL=https://domain.tld/
LOGGING_ENABLED=true
LOGFILE_PATH="gatekeeper.log"
API_ENDPOINT="/"
HELP_URL="https://github.com/run2go/GateKeeper/"


# Database settings [mysql]
;DB_HOST=localhost
;DB_PORT=3306
;DB_USERNAME=db_user
;DB_PASSWORD=db_password
;DB_DATABASE=db_name
;DB_MAINTABLE=db_main_table
;DB_DIALECT=mysql

# Database settings [sqlite]
DB_MAINTABLE=test_table
DB_DIALECT=sqlite
DB_STORAGE="./tests/test_database.sqlite"

# Available dialects: 'mysql', 'sqlite'
# Supported after installing the driver using npm: 'postgres', 'mariadb', 'mssql', 'db2', 'snowflake', 'oracle'